<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
      <div class="nav__logo"><a href="#">Travel.co</a></div>
      <div class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="Heritage.html">Heritage</a></li>
        <li class="link"><a href="Hotel_Booking.html">Hotel Booking</a></li>
        <li class="link"><a href="Gallery.html">Gallery</a></li>
        <li class="link"><a href="Contact_Us.html">Contact Us</a></li>
      </div>
    </nav>
	
    <section class="contact">
    	<div class="content">
    		<h2>Contact Us</h2>
    		<p>Travel makes one modest. You see what a tiny place you occupy in the
          world.</p>
        </div>
        <div class="container">
        	<div class="contactInfo">
        		<div class="box">
        			<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        			<div class="text">
        				<h3>Address</h3>
        				<p> C-54/1, Ground Floor, Lajpat Nagar, Delhi-110024</p>
        			</div>
        		</div>
        		<div class="box">
        			<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        			<div class="text">
        				<h3>Phone</h3>
        				<p>507-475-6094</p>
        			</div>
        		</div>
        		<div class="box">
        			<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        			<div class="text">
        				<h3>Email</h3>
        				<p>travel_co@mail.net</p>
        			</div>
        		</div>	
        	</div>
        	<div class="contactForm">
        		<form>
        			<h2>Send Message</h2>
        			<div class="inputBox">
        				<input type="text" name="" required="required">
        				<span>Full Name</span>
        			</div>	
        			<div class="inputBox">
        				<input type="text" name="" required="required">
        				<span>Email</span>
        			</div>	
        			<div class="inputBox">
        				<textarea required="required"></textarea>
        				<span>Type your Message...</span>
        			</div>
        			<div class="inputBox">
        				<input type="submit" name="" value="Send">
        			</div>	
        		</form>
        	</div>
        </div>
    </section>
</body>
</html>