<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <nav>
      <div class="nav__logo">Travel.co</div>
      <div class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="Heritage.html">Heritage</a></li>
        <li class="link"><a href="Hotel_Booking.html">Hotel Booking</a></li>
        <li class="link"><a href="Gallery.html">Gallery</a></li>
        <li class="link"><a href="Contact_Us.html">Contact Us</a></li>
      </div>
    </nav>
    
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div align="center">
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <div align="center">
                    <button class="btn filter-button active" data-filter="all">All</button>
                    <button class="btn filter-button" data-filter="hdpe">Lakes</button>
                    <button class="btn filter-button" data-filter="sprinkle">Monasteries</button>
                    <button class="btn filter-button" data-filter="spray">Trekking</button>
                    </div>
                </div>

                <div class="filter-gal-par">
                    <div class="gallery_product">
                        <img src="1.jpg" class="img-responsive"/>
                    </div>

                    <div class="gallery_product">
                        <img src="2.png" class="img-responsive"/>
                    </div>

                    <div class="gallery_product">
                        <img src="3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="4.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="6.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="7.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="8.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="13.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="67.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="grid-1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="6.webp" class="img-responsive">
                    </div>

                    <div class="gallery_product">
                        <img src="grid-3.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
