<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
      <div class="nav__logo">Travel.co</div>
      <div class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="Heritage.html">Heritage</a></li>
        <li class="link"><a href="Hotel_Booking.html">Hotel Booking</a></li>
        <li class="link"><a href="Gallery.html">Gallery</a></li>
        <li class="link"><a href="Contact_Us.html">Contact Us</a></li>
      </div>
    </nav>

    <section class="contact">
        <div class="content"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h2>Culture & Heritage</h2><br/>
            <h3>MONASTERIES AND MONUMENTS</h3><br/>
            <p>The most attractive feature of the landscape of Ladakh are the Buddhist monasteries situated on the isolated hillock in the vicinity of villages, these aesthetically pleasing, architecturally interesting monasteries provide the focus for the faith of the highly religious Buddhist people. Monasteries are the places of worship, isolated meditation and religious instruction for the young. Many monasteries celebrate their annual festivals in winter, which are marked by gay mask dances. Monasteries have a wealth of artefacts, Lamayuru, the oldest religious centre of Ladakh, beats all other in sheer grandeur. In its uniqueness of wood carving, statues and frescoes, Alchi offers the highest rewards. The wealth of its possession and its annual summer festival make Hemis the most popular, while Thiksay rates high in terms of architectural impact and the beauty of the festival performances at Likir and Phyang with their proximity to Leh are great attractions in their favour while the accessibility of the Shey, Spituk and the Sankar monasteries make them suitable for visitors with time at a premium.</p>
        <br/><br/>
        <h2 class="section__title">NATIONAL MONUMENTS IN LADAKH</h2>
        <p class="section__subtitle">The government of India have declared the following historical monuments in Ladakh as national importance under Archaeological Survey of India.</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="h1.jpeg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Likir Monastery</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h2.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Rock Cut Sculpture at Mulbekh</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h3.jpeg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Lamayuru Monastery</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h4.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Phyang Monastery</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h5.avif" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Hemis Monastery</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h6.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Leh Palace</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h7.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Old Castle Tsemo Hill</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h8.jpeg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Stupa at T- Suru</span>
            </div>
          </div>
          <div class="country__card">
            <img src="h9.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Achi Monastery</span>
            </div>
          </div>
        </div>
        <br/><br/><br/><br/><br/>
</body>
</html>