<!DOCTYPE html>
<html>
  <head>
    <title>Travel.co</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Travel.co</a></div>
      <div class="nav__links">
        <a href="Home.html">Home</a>
        <a href="Heritage.html">Heritage</a>
        <a href="Hotel_Booking.html">Hotel Booking</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact_Us.html">Contact Us</a>
      </div>
    </nav>

    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Ladakh</h1>
          <p>
            Perched at the highest point in the country, Ladakh is a Union Territory that is blessed with the most surreal views that you’ll ever see in your lifetime. The rugged mountains, gurgling rivers, and sky blue pools and enchanting Buddhist Gompas make up the essence of Ladakh. The place is often chosen for biking expeditions and extreme adventure activities like rock climbing, rappelling, and grade 4+ rapids water rafting.
          </p>
          <button>Read more</button>
        </div>
      </div>
    </header>

    <section class="journey__container">
      <div class="section__container">
        <h2 class="section__title">Start Your Journey</h2>
        <p class="section__subtitle">The most searched countries in March</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="1.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Pangong Tso Lake</span>
            </div>
          </div>
          <div class="country__card">
            <img src="2.png" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Magnetic Hill</span>
            </div>
          </div>
          <div class="country__card">
            <img src="3.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Zanskar Valley</span>
            </div>
          </div>
          <div class="country__card">
            <img src="4.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Khardungla Pass</span>
            </div>
          </div>
          <div class="country__card">
            <img src="7.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Thiksey Monastery</span>
            </div>
          </div>
          <div class="country__card">
            <img src="6.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Nubra Valley</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="display__container">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          The gladdest moment in human life, is a departure into unknown lands.
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="grid-1.jpg" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>Passionate Travel</h4>
            <p>Fuel your passion for adventure and discover new horizons</p>
          </div>
          <div class="display__card">
            <img src="grid-2.jpg" alt="grid" />
          </div>
          <div class="display__card">
            <img src="6.webp" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>Beautiful Place</h4>
            <p>Uncover the India's most breathtakingly beautiful place</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container">
        <h4>Travel.co</h4>
        <div class="social__icons">
          <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
          <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
          <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
          <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
        </div>
        <p>
          Travel makes one modest. You see what a tiny place you occupy in the
          world.
        </p>
      </div>
    </footer>
  </body>
</html>