<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
      <div class="nav__logo">Travel.co</div>
      <div class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="Heritage.html">Heritage</a></li>
        <li class="link"><a href="Hotel_Booking.html">Hotel Booking</a></li>
        <li class="link"><a href="Gallery.html">Gallery</a></li>
        <li class="link"><a href="Contact_Us.html">Contact Us</a></li>
      </div>
    </nav>
    

	<section class="contact">
		<div class="content">
    		<h2>Hotel Booking</h2>
    		<p></p>
        </div>
	<div class="container">
	<div class="contactForm">
        		<form>
        			<h2>Search Hotels in Ladakh</h2>
        			<div class="inputBox">
        				<input type="text" name="" required="required">
        				<span>Full Name</span>
        			</div>	
        			<div class="inputBox">
        				<input type="text" name="" required="required">
        				<span>Email</span>
        			</div>	
        			<div class="inputBox">
        				<input type="date" name="" >
        				<span>Check-in</span>
        			</div>	
        			<div class="inputBox">
        				<input type="date" name="" >
        				<span>Check-out</span>
        			</div>	
        			<div class="inputBox">
        				<input type="number" name=""  min="0" max="2">
        				<span>Adults</span>
        			</div>	
        			<div class="inputBox">
        				<input type="number" name="" min="0" max="2">
        				<span>Children</span>
        			</div>	
        			<div class="inputBox">
        				<input type="submit" name="" value="Search">
        			</div>	
        		</form>
        	</div>
</body>
</html>